{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recanto do Pão</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
    body {
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    [data-bs-theme="artesanal"] {
      --bs-navbar-bg: none;
      --bs-navbar-color: #F2D7B2;
    }

    .navbar {
      background-color: #F2D7B2;
      background-image: url("{% static 'images/R.jpeg' %}");
      background-size: cover;
      background-position: center;
      color: var(--bs-navbar-color) !important;
      border: none;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      padding: 10px 0;
    }

    .navbar .nav-link {
      color: var(--bs-navbar-color) !important;
      font-family: 'Verdana', sans-serif;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .navbar .nav-link:hover {
      color: #EFBF9E !important;
      text-decoration: underline;
    }

    .navbar-brand {
      font-family: 'Verdana', sans-serif;
      font-size: 2.5rem;
      color: #8B5E3C;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .navbar-brand:hover {
      color: #D48A57;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .carousel-inner img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    .carousel-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: 'Verdana', sans-serif;
      font-size: 2.5rem;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
      text-align: center;
    }

    .carousel-caption h5 {
      font-weight: bold;
    }

    .content {
      padding-top: 100px;
      text-align: center;
      padding-bottom: 50px;
    }

  </style>
</head>
<body class="container">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/home">Recanto do pão</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link" href="/sobre_nos">Sobre nos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/cardapio">Cardapio</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="/novidades">Novidades</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/contato">Contato</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>


      <form action="{% url 'contato' %}" method="POST">
        {% csrf_token %}

</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>