{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recanto do Pão</title>
  <link rel="shortcut icon" href="{% static 'images/Recanto.ico' %}" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #FAF3E0;
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
    }
    .navbar {
      background-color: #F2D7B2;
      background-image: url("{% static 'images/pngtree-vintage-bakery-delights-breads-and-cakes-on-wooden-table-image_16013441.jpg' %}");
      background-size: cover;
      background-position: center;
      color: #F2D7B2;
      border: none;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      padding: 15px 0;
    }
    .navbar .nav-link {
      color: #F2D7B2;
      font-family: 'Courier New', monospace;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 1px;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      padding: 10px 15px;
    }
    .navbar .nav-link:hover {
      color: #EFBF9E;
      text-decoration: underline;
    }
    .navbar-brand {
      font-family: 'Georgia', serif;
      font-size: 2.5rem;
      color: #B98B6C;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
      transition: color 0.3s ease;
      padding-left: 20px;
    }
    .navbar-brand:hover {
      color: #D48A57;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    .container-fluid, .container {
      padding: 0;
      max-width: 100%;
    }
    h1 {
      text-align: center;
      color: #B98B6C ;
      font-family: 'Georgia', serif;
      margin-bottom: 0;
      margin-top: -20px;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
      margin-top: 0;
    }

    .form-label {
      font-family: 'Georgia', serif;
      font-size: 16px;
      color: #3e2723;
    }

    .form-control {
      font-family: 'Courier New', monospace;
      font-size: 14px;
      background-color: #ffffff;
      border: 1px solid #D2B48C ;
    }

    .form-control:focus {
      border-color: #D2B48C;
      box-shadow: 0 0 10px #D2B48C;
    }


    button[type="submit"] {
      background-color: #D48A57;
      border: none;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      font-family: 'Courier New', monospace;
    }

  
    button[type="submit"]:hover {
      background-color: #B98B6C;
    }

    .mensagem-sucesso {
      background-color: #f9e4c3;
      color: #5b3a29;
      padding: 20px 25px;
      border-radius: 10px;
      border: 2px solid #d1a15e;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
      max-width: 450px;
      margin: 30px auto;
      font-family: 'Georgia', serif;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      background-size: cover;
      color: #3e2723;
    }
  </style>
</head>
<body class="container">

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home/">Recanto do Pão</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Alternar navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/sobre_nos">Sobre nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cardapio">Cardápio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/novidades">Novidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/encomenda">Encomenda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contato">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  

  <div class="form-container">
    <h1>Entre em Contato</h1>
    <form class="row g-3" action="{% url 'contato' %}" method="POST">
      {% csrf_token %}
      
      <div class="col-md-6">
        <label for="nome" class="form-label">Nome</label>
        <input type="text" class="form-control" name="nome" maxlength="100" required>
      </div>
      
      <div class="col-md-6">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" name="email" required>
      </div>
      
      <div class="col-12">
        <label for="mensagem" class="form-label">Mensagem</label>
        <textarea class="form-control" name="mensagem" rows="4" required></textarea>
      </div>
      
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Enviar</button>
      </div>
    </form>
    
    {% if mensagem %}
      <div class="mensagem-sucesso">
        {{mensagem}}
      </div>
    {% endif %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>